{
  "manifest_version": 3,
  "name": "MS Teams Video & Transcript Downloader",
  "short_name": "Teams Downloader",
  "version": "1.2.3",
  "description": "Download MS Teams meeting videos and transcripts. Multiple formats (JSON, VTT, Grouped). In-browser or CLI",
  "author": "Brendan Gooden",
  "homepage_url": "https://github.com/brendangooden/ms-teams-sharepoint-downloader",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.sharepoint.com/*",
    "https://teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.sharepoint.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": ["intercept.js", "content.js"],
      "css": ["modal.css"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.sharepoint.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": ["content.js"],
      "css": ["modal.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["intercept.js"],
      "matches": [
        "https://*.sharepoint.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*"
      ]
    }
  ]
}
